<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhotoViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MainHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="HorSplitterPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">"50"</Value>
    </Setting>
    <Setting Name="VertSplitterPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">"50"</Value>
    </Setting>
    <Setting Name="ExtensionFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">".jpg"</Value>
    </Setting>
  </Settings>
</SettingsFile>